﻿<UserControl x:Class="Opleidingsbedrijf.Views.CourseOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Opleidingsbedrijf.ViewModels" 
             xmlns:local="clr-namespace:Opleidingsbedrijf.Views"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DataContext="{d:DesignInstance viewModels:CoursePresenter}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" FontSize="25">Cursus overzicht</Label>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />

                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!-- Hier is het linker feld met de Gebruikers, Zoekveld en knop voor nieuw curist. -->
            <TextBox x:Name="SearchCourseTextBox" TextChanged="SearchCourseTextBox_TextChanged" Grid.Row="0"  />
            <ListBox x:Name="CourseListBox" SelectionChanged="CoursListBox_SelectionChanged" Grid.Row="1"  />
            <Button Grid.Row="2"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CourseView}}, Path=DataContext.LoadAddCommand}">
                Nieuwe Cursus
            </Button>
        </Grid>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Cursus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Hier zijn Alle Linker Colommen gedefineerd. -->

                    <Label x:Name="CourseNameLabel" Grid.Row="0" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <Label x:Name="CourseDiscriptionLabel" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" />
                    <Label Content="Prijs (€):" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Ingeschreven cursisten:" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Cursisten afgerond:" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Data ingepland:" Grid.Row="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <!-- Hier Zijn Alle Rechter Colommen gedefineerd. -->
                    <TextBox x:Name="PriceTextbox" IsReadOnly="True" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TotalStudentsTextbox" IsReadOnly="True" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TotalStudentsFinishedTextbox" IsReadOnly="True" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="PlannedDateTextbox" IsReadOnly="True" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Hier onder zijn de knoppen -->
                    <StackPanel Grid.Column="0">
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CourseView}}, Path=DataContext.LoadDateContentCommand}">Beheer data</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CourseView}}, Path=DataContext.LoadContentCommand}">Beheer cursus</Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>