<Page x:Class="Opleidingsbedrijf.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Opleidingsbedrijf"
      mc:Ignorable="d"
      Title="DashboardView"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Height="auto"
      Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.Column="0">
            <Label>Geplande cursussen</Label>
            <DataGrid AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Name="PlannedCoursesGrid"
                      Height="350"
                      Width="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Course.Name}" />
                    <DataGridTextColumn Binding="{Binding Teacher}" />
                    <DataGridTextColumn Binding="{Binding Location}" />
                    <DataGridTextColumn Binding="{Binding StartDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1">
            <Label>Verlopen facturen</Label>
            <DataGrid AutoGenerateColumns="False"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Name="UnpaidInvoicesDataGrid"
                      Height="350"
                      Width="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Course.Name}" />
                    <DataGridTextColumn Binding="{Binding Path=Student.FullName}" />
                    <DataGridTextColumn Binding="{Binding Path=Amount}" />
                    <DataGridTextColumn Binding="{Binding Path=PaymentDueOn}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>